[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Lab8.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Lab8.c
File1=alanyaspor.c
File2=basaksehir.c
File3=besiktas.c
File4=bursaspor.c
File5=denizlispor.c
File6=fenerbahce.c
File7=galatasaray.c
File8=goztepe.c
File9=sivasspor.c
File10=trabzonspor.c
Count=11
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Lab8.c
File1=alanyaspor.c
File2=basaksehir.c
File3=besiktas.c
File4=bursaspor.c
File5=denizlispor.c
File6=galatasaray.c
File7=goztepe.c
File8=sivasspor.c
File9=trabzonspor.c
File10=fenerbahce.c
Count=11
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Glcd
File1=Glcd_Fonts
File2=Conversions
File3=Keypad4x4
File4=Lcd
File5=Lcd_Constants
File6=Button
Count=7
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Lab8.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
387=PrintOut
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
